job "web" {
    datacenters = ["dc1"]
    type = "service"

    group "webapp" {
        count = 1

        network {
            mode = "host"
            port "http" {
                to = "8080"
            }
        }

        service {
            provider = "nomad"
            port = "http"
        }

        task "webapp" {
            driver = "docker"
            config {
                image = "test:php"
                ports = ["http"]
                mount {
                    type     = "bind"
                    target   = "/var/www"
                    source   = "%PWD%"
                    readonly = false
                }
            }
        }
    }
}
