server {
    listen 8080;
    listen [::]:8080;
    root /var/www/public;

 	location / {
 		try_files $uri /index.php$is_args$args;
 	}

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
